python erc/exp/exp_uci.py --cfg_file=cfg_uci --cfg_dir=erc/config/exp_cp --exp_suffix=_FULL --no-get_pred --save_file --batch_ts=1 --tracker_window 0 0 0 --stop_counter 5 25 0 --device=cpu
python erc/exp/exp_uci.py --cfg_file=cfg_uci --cfg_dir=erc/config/exp_cp --exp_suffix=_FULL --no-get_pred --save_file --batch_ts=1 --tracker_window 0 200 200 --stop_counter 5 25 0 --device=cpu
python erc/exp/exp_uci.py --cfg_file=cfg_uci --cfg_dir=erc/config/exp_cp --exp_suffix=_FULL --no-get_pred --save_file --batch_ts=1 --tracker_window 0 50 50 --stop_counter 5 25 0 --device=cpu
python erc/exp/exp_uci.py --cfg_file=cfg_uci --cfg_dir=erc/config/exp_cp --exp_suffix=_FULL --no-get_pred --save_file --batch_ts=1 --tracker_window 0 10 10 --stop_counter 5 25 0 --device=cpu
python erc/exp/exp_uci.py --cfg_file=cfg_uci --cfg_dir=erc/config/exp_cp --exp_suffix=_FULL --no-get_pred --save_file --batch_ts=10 --tracker_window 0 0 0 --stop_counter 5 25 0 --device=cpu
python erc/exp/exp_uci.py --cfg_file=cfg_uci --cfg_dir=erc/config/exp_cp --exp_suffix=_FULL --no-get_pred --save_file --batch_ts=10 --tracker_window 0 200 200 --stop_counter 5 25 0 --device=cpu
python erc/exp/exp_uci.py --cfg_file=cfg_uci --cfg_dir=erc/config/exp_cp --exp_suffix=_FULL --no-get_pred --save_file --batch_ts=10 --tracker_window 0 50 50 --stop_counter 5 25 0 --device=cpu
python erc/exp/exp_uci.py --cfg_file=cfg_uci --cfg_dir=erc/config/exp_cp --exp_suffix=_FULL --no-get_pred --save_file --batch_ts=10 --tracker_window 0 10 10 --stop_counter 5 25 0 --device=cpu
python erc/exp/exp_uci.py --cfg_file=cfg_uci --cfg_dir=erc/config/exp_cp --exp_suffix=_FULL --no-get_pred --save_file --batch_ts=50 --tracker_window 0 0 0 --stop_counter 5 25 0 --device=cpu
python erc/exp/exp_uci.py --cfg_file=cfg_uci --cfg_dir=erc/config/exp_cp --exp_suffix=_FULL --no-get_pred --save_file --batch_ts=50 --tracker_window 0 200 200 --stop_counter 5 25 0 --device=cpu
python erc/exp/exp_uci.py --cfg_file=cfg_uci --cfg_dir=erc/config/exp_cp --exp_suffix=_FULL --no-get_pred --save_file --batch_ts=50 --tracker_window 0 50 50 --stop_counter 5 25 0 --device=cpu
python erc/exp/exp_uci.py --cfg_file=cfg_uci --cfg_dir=erc/config/exp_cp --exp_suffix=_FULL --no-get_pred --save_file --batch_ts=50 --tracker_window 0 10 10 --stop_counter 5 25 0 --device=cpu
